VITE_SUPABASE_PROJECT_ID="ctnsworqzzguykzzvdme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bnN3b3JxenpndXlrenp2ZG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDU2NDAsImV4cCI6MjA4NzM4MTY0MH0.byLp1DQ_0_MSHDiegYpqdEfKf7kBlLulpfI2su_zmgE"
VITE_SUPABASE_URL="https://ctnsworqzzguykzzvdme.supabase.co"
